{
    "manifest_version": 3,
    "name": "OrtakBarkod Arbitraj Asistanı",
    "version": "1.0",
    "description": "Trendyol, Hepsiburada ve Amazon ürünlerini OrtakBarkod Arbitraj modülüne aktarır.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://ortakbarkod.vercel.app/*",
        "http://localhost:3000/*",
        "*://*.trendyol.com/*",
        "*://*.hepsiburada.com/*",
        "*://*.amazon.com.tr/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.trendyol.com/*",
                "*://*.hepsiburada.com/*",
                "*://*.amazon.com.tr/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}