<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { width: 320px; font-family: 'Inter', sans-serif; background: #111827; color: white; margin: 0; padding: 0; }
    .header { background: linear-gradient(to right, #2563eb, #4f46e5); padding: 12px 16px; font-weight: bold; font-size: 14px; display: flex; align-items: center; justify-content: space-between; }
    .container { padding: 16px; }
    .product-card { background: rgba(31, 41, 55, 0.5); border: 1px solid #374151; border-radius: 8px; padding: 12px; margin-bottom: 16px; }
    .label { font-size: 10px; color: #9ca3af; text-transform: uppercase; font-weight: bold; margin-bottom: 4px; }
    .title { font-size: 12px; font-weight: 500; margin-bottom: 8px; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .price { font-size: 16px; font-weight: bold; color: #4ade80; }
    .row { display: flex; gap: 12px; align-items: start; }
    .thumb { width: 50px; height: 50px; border-radius: 4px; object-fit: cover; background: white; }
    
    button { width: 100%; border: none; padding: 10px; border-radius: 6px; font-weight: bold; cursor: pointer; transition: 0.2s; font-size: 12px; display: flex; align-items: center; justify-content: center; gap: 6px; }
    .btn-primary { background: #2563eb; color: white; }
    .btn-primary:hover { background: #1d4ed8; }
    .btn-primary:disabled { background: #374151; color: #9ca3af; cursor: not-allowed; }

    .status-msg { text-align: center; margin-top: 10px; font-size: 12px; }
    .text-success { color: #4ade80; }
    .text-error { color: #f87171; }
    
    input { background: #374151; border: 1px solid #4b5563; color: white; padding: 4px 8px; width: 100%; border-radius: 4px; box-sizing: border-box; margin-bottom: 4px; font-size: 12px; }

    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="header">
    <span>Arbitraj Asistanı</span>
  </div>

  <div class="container" id="main-view">
    <div class="product-card">
      <div class="label">TESPİT EDİLEN ÜRÜN</div>
      <div class="row">
        <img id="p-image" class="thumb" src="">
        <div style="flex:1">
           <!-- Editable fields in case scraping misses -->
           <textarea id="p-title" class="title" style="background:transparent; border:none; width:100%; color:white; resize:none; height:40px; font-family:inherit;"></textarea>
           <input type="number" id="p-price" step="0.01" style="width: 80px;"> TL
        </div>
      </div>
    </div>

    <button id="btn-save" class="btn-primary">
       İzleme Listesine Kaydet
    </button>
    <div id="status" class="status-msg"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
